library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
-------------------------------------------
entity instruction is
port(inst_add : in std_logic_vector(2 downto 0);
	op: out std_logic_vector(1 downto 0);
	rs_add: out std_logic_vector(1 downto 0);
	rt_add: out std_logic_vector(1 downto 0);
	rd_add: out std_logic_vector(1 downto 0));
end instruction;


architecture ins_behav1 of instruction is 

type instruction_set is array (0 to 7) of std_logic_vector(7 downto 0);

constant instruction_mem : instruction_set := (
	"01000010",
	"11010101",
	"11101011",
	"01000111",
	"10101100",
	"00000000",
	"00000000",
	"00000000");

begin 

op <=instruction_mem(to_integer(unsigned(inst_add)))(7 downto 6);
rs_add <=instruction_mem(to_integer(unsigned(inst_add)))(5 downto 4);
rt_add <=instruction_mem(to_integer(unsigned(inst_add)))(3 downto 2);
rd_add <=instruction_mem(to_integer(unsigned(inst_add)))(1 downto 0);


end ins_behav1;