library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
--------------------------------------------------------
entity PC_TB is
end entity;
---------------------------------------------------------
architecture test of PC_TB is
    -- Component Declaration
  component PC
     port ( clk : in std_logic;
            next_instr : out std_logic_vector(2 downto 0));
   end component;

    -- Inputs
    signal clk : std_logic := '0';

    -- Outputs
    signal next_instr : std_logic_vector(2 downto 0);

    begin
    -- the Unit Under Test (UUT)
    uut: PC port map (clk => clk,
                      next_instr => next_instr);

    -- Clock process definitions
    clk_process : process
    begin
        clk <= '0';
        wait for 5 ns;
        clk <= '1';
        wait for 5 ns;
    end process;

end test;